org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -Dkotlin.daemon.jvm.options="-Xmx1G"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
